#Propiedades MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/system_demo_spring_boot
spring.datasource.username=root
spring.datasource.password=admin

#Propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JWT Properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000